<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/App.html" title="class in examblock">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that runs the entire application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/CSSE7023.html" title="class in examblock.model">CSSE7023</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility functions to ease the workload and provide consistency</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="examblock/model/CSSE7023.FileType.html" title="enum class in examblock.model">CSSE7023.FileType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">File type to save/load by default</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Desk.html" title="class in examblock.model">Desk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an individual desk in an exam venue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/DialogUtils.html" title="class in examblock.view.components">DialogUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialogs for easy use</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="examblock/view/components/DialogUtils.ViewerOptions.html" title="enum class in examblock.view.components">DialogUtils.ViewerOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">How to handle long lines of text in the TextViewer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/DoubleSpinnerField.html" title="class in examblock.view.components">DoubleSpinnerField</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom text field for entering and adjusting double values with spinner buttons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/DoubleTextField.html" title="class in examblock.view.components">DoubleTextField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handler for inputting a double and have the TextBox take care of it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Exam.html" title="class in examblock.model">Exam</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object describing a single Year 12 Exam.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="examblock/model/Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum for the ExamType (INTERNAL or EXTERNAL).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/controller/ExamBlockController.html" title="class in examblock.controller">ExamBlockController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main controller to coordinate between model and view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/ExamBlockModel.html" title="class in examblock.model">ExamBlockModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The M in the MVC model - this is the source of truth for all the data in the app</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/ExamBlockView.html" title="class in examblock.view">ExamBlockView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the V in MVC model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/ExamBlockView.SimpleDocumentListener.html" title="class in examblock.view">ExamBlockView.SimpleDocumentListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Document listener implementation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/ExamList.html" title="class in examblock.model">ExamList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Exam.html" title="class in examblock.model"><code>Exam</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/FileChooser.html" title="class in examblock.view.components">FileChooser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A save dialog that propmts for overwrite, as well as ensuring newVersion is greater than
 oldVersion</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="examblock/model/ItemFactory.html" title="interface in examblock.model">ItemFactory&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Factory interface for creating instances of items that implement <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>
 and <a href="examblock/model/StreamManager.html" title="interface in examblock.model"><code>StreamManager</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/ListboxAlternatingRowRenderer.html" title="class in examblock.view.components">ListboxAlternatingRowRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A renderer that draws each alternate line in a listbox a different colour</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/ListManager.html" title="class in examblock.model">ListManager&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class to manage lists of items implementing <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for items managed by <a href="examblock/model/ListManager.html" title="class in examblock.model"><code>ListManager</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="examblock/model/ModelObserver.html" title="interface in examblock.model">ModelObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Base for all Model Observers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="examblock/model/Registry.html" title="interface in examblock.model">Registry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a registry that manages shared instances of <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>
 objects, such as <code>Exam</code>, <code>Session</code>, or <code>Student</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/RegistryImpl.html" title="class in examblock.model">RegistryImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the <a href="examblock/model/Registry.html" title="interface in examblock.model"><code>Registry</code></a> interface, managing shared instances of
 <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a> objects (e.g., <code>Exam</code>, <code>Subject</code>).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Room.html" title="class in examblock.model">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a room in a building that may or may not be in a potential exam venue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/RoomList.html" title="class in examblock.model">RoomList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Session.html" title="class in examblock.model">Session</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object describing a single <a href="examblock/model/Exam.html" title="class in examblock.model"><code>Exam</code></a> <code>Session</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/given/SessionHandler.html" title="class in examblock.given">SessionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/SessionList.html" title="class in examblock.model">SessionList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Session.html" title="class in examblock.model"><code>Session</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class provides an interface to stream data to and from disk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Student.html" title="class in examblock.model">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object describing a single Year 12 Student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/StudentList.html" title="class in examblock.model">StudentList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Student.html" title="class in examblock.model"><code>Student</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Subject.html" title="class in examblock.model">Subject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object describing a single Year 12 Subject.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/SubjectList.html" title="class in examblock.model">SubjectList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Subject.html" title="class in examblock.model"><code>Subject</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Unit.html" title="class in examblock.model">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object describing a single-semester Year 12 Unit of a Year 12 Subject.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/UnitList.html" title="class in examblock.model">UnitList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Unit.html" title="class in examblock.model"><code>Unit</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/Venue.html" title="class in examblock.model">Venue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an exam venue, consisting of one or more <a href="examblock/model/Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="examblock/model/VenueList.html" title="class in examblock.model">VenueList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collection object for holding and managing <a href="examblock/model/Venue.html" title="class in examblock.model"><code>Venue</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="examblock/view/components/Verbose.html" title="class in examblock.view.components">Verbose</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Global access to the verbose flag for the application.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
