<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="examblock/package-tree.html">examblock</a>, </li>
<li><a href="examblock/controller/package-tree.html">examblock.controller</a>, </li>
<li><a href="examblock/given/package-tree.html">examblock.given</a>, </li>
<li><a href="examblock/model/package-tree.html">examblock.model</a>, </li>
<li><a href="examblock/view/package-tree.html">examblock.view</a>, </li>
<li><a href="examblock/view/components/package-tree.html">examblock.view.components</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="examblock/App.html" class="type-name-link" title="class in examblock">App</a></li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" class="type-name-link external-link" title="class or interface in javax.swing">DefaultListCellRenderer</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link">ListCellRenderer</a>&lt;E&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="examblock/view/components/ListboxAlternatingRowRenderer.html" class="type-name-link" title="class in examblock.view.components">ListboxAlternatingRowRenderer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/text/JTextComponent.html" class="type-name-link external-link" title="class or interface in javax.swing.text">JTextComponent</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Scrollable.html" title="class or interface in javax.swing" class="external-link">Scrollable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" class="type-name-link external-link" title="class or interface in javax.swing">JTextField</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle"><a href="examblock/view/components/DoubleTextField.html" class="type-name-link" title="class in examblock.view.components">DoubleTextField</a>
<ul>
<li class="circle"><a href="examblock/view/components/DoubleSpinnerField.html" class="type-name-link" title="class in examblock.view.components">DoubleSpinnerField</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="examblock/model/CSSE7023.html" class="type-name-link" title="class in examblock.model">CSSE7023</a></li>
<li class="circle"><a href="examblock/model/Desk.html" class="type-name-link" title="class in examblock.model">Desk</a></li>
<li class="circle"><a href="examblock/view/components/DialogUtils.html" class="type-name-link" title="class in examblock.view.components">DialogUtils</a></li>
<li class="circle"><a href="examblock/model/Exam.html" class="type-name-link" title="class in examblock.model">Exam</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="examblock/controller/ExamBlockController.html" class="type-name-link" title="class in examblock.controller">ExamBlockController</a></li>
<li class="circle"><a href="examblock/model/ExamBlockModel.html" class="type-name-link" title="class in examblock.model">ExamBlockModel</a></li>
<li class="circle"><a href="examblock/view/ExamBlockView.html" class="type-name-link" title="class in examblock.view">ExamBlockView</a> (implements <a href="examblock/model/ModelObserver.html" title="interface in examblock.model">ModelObserver</a>)</li>
<li class="circle"><a href="examblock/view/ExamBlockView.SimpleDocumentListener.html" class="type-name-link" title="class in examblock.view">ExamBlockView.SimpleDocumentListener</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/event/DocumentListener.html" title="class or interface in javax.swing.event" class="external-link">DocumentListener</a>)</li>
<li class="circle"><a href="examblock/view/components/FileChooser.html" class="type-name-link" title="class in examblock.view.components">FileChooser</a></li>
<li class="circle"><a href="examblock/model/ListManager.html" class="type-name-link" title="class in examblock.model">ListManager</a>&lt;T&gt; (implements <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)
<ul>
<li class="circle"><a href="examblock/model/ExamList.html" class="type-name-link" title="class in examblock.model">ExamList</a></li>
<li class="circle"><a href="examblock/model/RoomList.html" class="type-name-link" title="class in examblock.model">RoomList</a></li>
<li class="circle"><a href="examblock/model/SessionList.html" class="type-name-link" title="class in examblock.model">SessionList</a></li>
<li class="circle"><a href="examblock/model/StudentList.html" class="type-name-link" title="class in examblock.model">StudentList</a></li>
<li class="circle"><a href="examblock/model/SubjectList.html" class="type-name-link" title="class in examblock.model">SubjectList</a></li>
<li class="circle"><a href="examblock/model/UnitList.html" class="type-name-link" title="class in examblock.model">UnitList</a></li>
<li class="circle"><a href="examblock/model/VenueList.html" class="type-name-link" title="class in examblock.model">VenueList</a></li>
</ul>
</li>
<li class="circle"><a href="examblock/model/RegistryImpl.html" class="type-name-link" title="class in examblock.model">RegistryImpl</a> (implements <a href="examblock/model/Registry.html" title="interface in examblock.model">Registry</a>)</li>
<li class="circle"><a href="examblock/model/Room.html" class="type-name-link" title="class in examblock.model">Room</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)
<ul>
<li class="circle"><a href="examblock/model/Venue.html" class="type-name-link" title="class in examblock.model">Venue</a></li>
</ul>
</li>
<li class="circle"><a href="examblock/model/Session.html" class="type-name-link" title="class in examblock.model">Session</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="examblock/given/SessionHandler.html" class="type-name-link" title="class in examblock.given">SessionHandler</a></li>
<li class="circle"><a href="examblock/model/Student.html" class="type-name-link" title="class in examblock.model">Student</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="examblock/model/Subject.html" class="type-name-link" title="class in examblock.model">Subject</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="examblock/model/Unit.html" class="type-name-link" title="class in examblock.model">Unit</a> (implements <a href="examblock/model/ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="examblock/model/StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="examblock/view/components/Verbose.html" class="type-name-link" title="class in examblock.view.components">Verbose</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="examblock/model/ItemFactory.html" class="type-name-link" title="interface in examblock.model">ItemFactory</a>&lt;T&gt;</li>
<li class="circle"><a href="examblock/model/ManageableListItem.html" class="type-name-link" title="interface in examblock.model">ManageableListItem</a></li>
<li class="circle"><a href="examblock/model/ModelObserver.html" class="type-name-link" title="interface in examblock.model">ModelObserver</a></li>
<li class="circle"><a href="examblock/model/Registry.html" class="type-name-link" title="interface in examblock.model">Registry</a></li>
<li class="circle"><a href="examblock/model/StreamManager.html" class="type-name-link" title="interface in examblock.model">StreamManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="examblock/model/CSSE7023.FileType.html" class="type-name-link" title="enum class in examblock.model">CSSE7023.FileType</a></li>
<li class="circle"><a href="examblock/view/components/DialogUtils.ViewerOptions.html" class="type-name-link" title="enum class in examblock.view.components">DialogUtils.ViewerOptions</a></li>
<li class="circle"><a href="examblock/model/Exam.ExamType.html" class="type-name-link" title="enum class in examblock.model">Exam.ExamType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
