<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ExamBlockModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: ExamBlockModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class ExamBlockModel" class="title">Class ExamBlockModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">ExamBlockModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExamBlockModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The M in the MVC model - this is the source of truth for all the data in the app</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExamBlockModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserver(examblock.model.ModelObserver)" class="member-name-link">addObserver</a><wbr>(<a href="ModelObserver.html" title="interface in examblock.model">ModelObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an observer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ExamList.html" title="class in examblock.model">ExamList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExams()" class="member-name-link">getExams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date ExamList from the source of truth, the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilename()" class="member-name-link">getFilename</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the currenly loaded filename</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistry()" class="member-name-link">getRegistry</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RoomList.html" title="class in examblock.model">RoomList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRooms()" class="member-name-link">getRooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date RoomList from the source of truth, the registry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SessionList.html" title="class in examblock.model">SessionList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessions()" class="member-name-link">getSessions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date SessionList from the source of truth, the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StudentList.html" title="class in examblock.model">StudentList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudents()" class="member-name-link">getStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date StudentList from the source of truth, the registry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SubjectList.html" title="class in examblock.model">SubjectList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubjects()" class="member-name-link">getSubjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date SubjectList from the source of truth, the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the Exam Block title</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnitList.html" title="class in examblock.model">UnitList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnits()" class="member-name-link">getUnits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date UnitList from the source of truth, the registry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VenueList.html" title="class in examblock.model">VenueList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVenues()" class="member-name-link">getVenues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the most up-to-date VenueList from the source of truth, the registry</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the current version number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFromFile()" class="member-name-link">loadFromFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load a registry from disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFromFile(examblock.model.Registry,java.lang.String)" class="member-name-link">loadFromFile</a><wbr>(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load a registry from disk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyObservers(java.lang.String)" class="member-name-link">notifyObservers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify observers that data has changed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveToFile(examblock.model.Registry,java.lang.String,java.lang.String,double)" class="member-name-link">saveToFile</a><wbr>(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 double&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save a registry to disk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilename(java.lang.String)" class="member-name-link">setFilename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">change the filename.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">change the title of an Exam Block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersion(double)" class="member-name-link">setVersion</a><wbr>(double&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">change the version of the Exam Block.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExamBlockModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExamBlockModel</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addObserver(examblock.model.ModelObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="ModelObserver.html" title="interface in examblock.model">ModelObserver</a>&nbsp;observer)</span></div>
<div class="block">Add an observer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the new observer to be called on update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers(java.lang.String)">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">Notify observers that data has changed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - a string naming the property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExams()">
<h3>getExams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExamList.html" title="class in examblock.model">ExamList</a></span>&nbsp;<span class="element-name">getExams</span>()</div>
<div class="block">get the most up-to-date ExamList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ExamList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVenues()">
<h3>getVenues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VenueList.html" title="class in examblock.model">VenueList</a></span>&nbsp;<span class="element-name">getVenues</span>()</div>
<div class="block">get the most up-to-date VenueList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the VenueList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRooms()">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RoomList.html" title="class in examblock.model">RoomList</a></span>&nbsp;<span class="element-name">getRooms</span>()</div>
<div class="block">get the most up-to-date RoomList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the RoomList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StudentList.html" title="class in examblock.model">StudentList</a></span>&nbsp;<span class="element-name">getStudents</span>()</div>
<div class="block">get the most up-to-date StudentList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the StudentList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessions()">
<h3>getSessions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SessionList.html" title="class in examblock.model">SessionList</a></span>&nbsp;<span class="element-name">getSessions</span>()</div>
<div class="block">get the most up-to-date SessionList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SessionList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubjects()">
<h3>getSubjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SubjectList.html" title="class in examblock.model">SubjectList</a></span>&nbsp;<span class="element-name">getSubjects</span>()</div>
<div class="block">get the most up-to-date SubjectList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SubjectList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnits()">
<h3>getUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnitList.html" title="class in examblock.model">UnitList</a></span>&nbsp;<span class="element-name">getUnits</span>()</div>
<div class="block">get the most up-to-date UnitList from the source of truth, the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the UnitList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">return the Exam Block title</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Exam Block title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">change the title of an Exam Block. Observers advised</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - to change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">get the current version number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the version number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(double)">
<h3>setVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersion</span><wbr><span class="parameters">(double&nbsp;version)</span></div>
<div class="block">change the version of the Exam Block. Observers advised</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - the new version. Has to be greater than the current version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilename()">
<h3>getFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilename</span>()</div>
<div class="block">get the currenly loaded filename</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>filename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilename(java.lang.String)">
<h3>setFilename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">change the filename. Observers advised</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - new filename</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistry()">
<h3>getRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Registry.html" title="interface in examblock.model">Registry</a></span>&nbsp;<span class="element-name">getRegistry</span>()</div>
<div class="block">returns the registry</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the registry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToFile(examblock.model.Registry,java.lang.String,java.lang.String,double)">
<h3>saveToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">saveToFile</span><wbr><span class="parameters">(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 double&nbsp;version)</span></div>
<div class="block">Save a registry to disk. This file format has to match the format expected by loadFromFile.
 If the file cannot be successfully saved, log a message to the console and return false.<br>
 <br>
 Typically the data file structure looks like this, although you're free to design your own.
 <ul>
     <li>Title: ExamBlock Data 2025</li>
     <li>Version: 1.0</li>
     <li>[Begin]</li>
     <li>subjects (see <a href="SubjectList.html" title="class in examblock.model"><code>SubjectList</code></a>, <a href="Subject.html" title="class in examblock.model"><code>Subject</code></a>)</li>
     <li>units (see <a href="UnitList.html" title="class in examblock.model"><code>UnitList</code></a>, <a href="Unit.html" title="class in examblock.model"><code>Unit</code></a>)</li>
     <li>students (see <a href="StudentList.html" title="class in examblock.model"><code>StudentList</code></a>, <a href="Student.html" title="class in examblock.model"><code>Student</code></a>)</li>
     <li>exams (see <a href="ExamList.html" title="class in examblock.model"><code>ExamList</code></a>, <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a>)</li>
     <li>rooms (see <a href="RoomList.html" title="class in examblock.model"><code>RoomList</code></a>, <a href="Room.html" title="class in examblock.model"><code>Room</code></a>)</li>
     <li>venues (see <a href="VenueList.html" title="class in examblock.model"><code>VenueList</code></a>, <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>)</li>
     <li>sessions (see <a href="SessionList.html" title="class in examblock.model"><code>SessionList</code></a>, <a href="Session.html" title="class in examblock.model"><code>Session</code></a>)</li>
     <li>[End]
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registry</code> - the registry to save</dd>
<dd><code>filename</code> - the filename to save to. If null, a dialog is shown to ask for a filename.</dd>
<dd><code>title</code> - the Exam Block title</dd>
<dd><code>version</code> - the current version number</dd>
<dt>Returns:</dt>
<dd>true is file saved, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFromFile()">
<h3>loadFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFromFile</span>()</div>
<div class="block">Load a registry from disk. This version will prompt the user for a file to load. For the
 details of the file format, see <a href="#loadFromFile(examblock.model.Registry,java.lang.String)"><code>loadFromFile(Registry, String)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="loadFromFile(examblock.model.Registry,java.lang.String)">
<h3>loadFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFromFile</span><wbr><span class="parameters">(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Load a registry from disk. This file format has to match the format written by saveToFile.
 If the file cannot be loaded due to an IOException or RuntimeException, terminates the app.
 <br><br>
 Typically the data file structure looks like this, although you're free to design your own.
 <ul>
     <li>Title: ExamBlock Data 2025</li>
     <li>Version: 1.0</li>
     <li>[Begin]</li>
     <li>subjects (see <a href="SubjectList.html" title="class in examblock.model"><code>SubjectList</code></a>, <a href="Subject.html" title="class in examblock.model"><code>Subject</code></a>)</li>
     <li>units (see <a href="UnitList.html" title="class in examblock.model"><code>UnitList</code></a>, <a href="Unit.html" title="class in examblock.model"><code>Unit</code></a>)</li>
     <li>students (see <a href="StudentList.html" title="class in examblock.model"><code>StudentList</code></a>, <a href="Student.html" title="class in examblock.model"><code>Student</code></a>)</li>
     <li>exams (see <a href="ExamList.html" title="class in examblock.model"><code>ExamList</code></a>, <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a>)</li>
     <li>rooms (see <a href="RoomList.html" title="class in examblock.model"><code>RoomList</code></a>, <a href="Room.html" title="class in examblock.model"><code>Room</code></a>)</li>
     <li>venues (see <a href="VenueList.html" title="class in examblock.model"><code>VenueList</code></a>, <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>)</li>
     <li>sessions (see <a href="SessionList.html" title="class in examblock.model"><code>SessionList</code></a>, <a href="Session.html" title="class in examblock.model"><code>Session</code></a>)</li>
     <li>[End]
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registry</code> - the registry to fill</dd>
<dd><code>filename</code> - the filename to load from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
