<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Exam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: Exam">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class Exam" class="title">Class Exam</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">Exam</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code>, <code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Exam</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>, <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></span></div>
<div class="block">An object describing a single Year 12 Exam.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Exam.ExamType.html" class="type-name-link" title="enum class in examblock.model">Exam.ExamType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum for the ExamType (INTERNAL or EXTERNAL).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(examblock.model.Subject,examblock.model.Exam.ExamType,int,int,int,int,int,examblock.model.Registry)" class="member-name-link">Exam</a><wbr>(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>Exam</code> with minimal details.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,int,int,int,int,int,examblock.model.Registry)" class="member-name-link">Exam</a><wbr>(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;unit,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>Exam</code> with the optional unit specified.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,java.lang.String,int,int,int,int,int,examblock.model.Registry)" class="member-name-link">Exam</a><wbr>(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;paper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtitle,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>Exam</code> with paper number and subtitle but no unit specified.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,java.lang.String,java.lang.Character,int,int,int,int,int,examblock.model.Registry)" class="member-name-link">Exam</a><wbr>(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;paper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;unit,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>Exam</code> with all optional details provided.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.BufferedReader,examblock.model.Registry,int)" class="member-name-link">Exam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Exam by reading a description from a text stream</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abbrevShortTitle()" class="member-name-link">abbrevShortTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an exam title of just the title plus paper if applicable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">class specific equals method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the date of this exam.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFullDetail()" class="member-name-link">getFullDetail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a detailed string representation of this exam.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a unique string identifying us</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortTitle()" class="member-name-link">getShortTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the short title of the exam with no subtitle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Subject.html" title="class in examblock.model">Subject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubject()" class="member-name-link">getSubject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the subject of the exam.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start time of this exam's window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the full title of the exam.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the hash value of this object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamIn(java.io.BufferedReader,examblock.model.Registry,int)" class="member-name-link">streamIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to read data from the disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamOut(java.io.BufferedWriter,int)" class="member-name-link">streamOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bw,
 int&nbsp;nthItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to write data to the disk.<br>
 <br>
 The format of the text written to the stream must be matched exactly by streamIn, so it
 is very important to format the output as described.<br>
 <br>
 IF THERE IS NO PAPER AND SUBTITLE:<br>
 4.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toLongTableRow()" class="member-name-link">toLongTableRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return an Object[] containing class values suitable for use in the view model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a brief string representation of the exam.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTableRow()" class="member-name-link">toTableRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return an Object[] containing class values suitable for use in the view model.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Subject,examblock.model.Exam.ExamType,int,int,int,int,int,examblock.model.Registry)">
<h3>Exam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exam</span><wbr><span class="parameters">(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructs an <code>Exam</code> with minimal details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - the exam Subject.</dd>
<dd><code>examType</code> - one of INTERNAL or EXTERNAL.</dd>
<dd><code>day</code> - the integer day of the date of the exam, which must
                 be a valid day for the month and year provided.</dd>
<dd><code>month</code> - the integer month of the date of the exam, which
                 must be between 1 - 12 inclusive.</dd>
<dd><code>year</code> - the 4-digit integer year of the date of the exam,
                 which must be 2025 or greater.</dd>
<dd><code>hour</code> - the 2-digit integer hour of the start of the exam window,
                 in 24-hour time, which must be between 7 and 17.</dd>
<dd><code>minute</code> - the integer minute of the start of the exam window,
                 which must be between 0 - 59 inclusive.</dd>
<dd><code>registry</code> - the global registry, where we query and register new list objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,int,int,int,int,int,examblock.model.Registry)">
<h3>Exam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exam</span><wbr><span class="parameters">(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;unit,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructs an <code>Exam</code> with the optional unit specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - the exam Subject.</dd>
<dd><code>examType</code> - one of INTERNAL or EXTERNAL.</dd>
<dd><code>unit</code> - an optional unit ID if only one unit is applicable.</dd>
<dd><code>day</code> - the integer day of the date of the exam, which must
                 be a valid day for the month and year provided.</dd>
<dd><code>month</code> - the integer month of the date of the exam, which
                 must be between 1 - 12 inclusive.</dd>
<dd><code>year</code> - the 4-digit integer year of the date of the exam,
                 which must be 2025 or greater.</dd>
<dd><code>hour</code> - the 2-digit integer hour of the start of the exam window,
                 in 24-hour time, which must be between 7 and 17.</dd>
<dd><code>minute</code> - the integer minute of the start of the exam window,
                 which must be between 0 - 59 inclusive.</dd>
<dd><code>registry</code> - the global registry, where we query and register new list objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,java.lang.String,int,int,int,int,int,examblock.model.Registry)">
<h3>Exam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exam</span><wbr><span class="parameters">(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;paper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtitle,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructs an <code>Exam</code> with paper number and subtitle but no unit specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - the exam Subject.</dd>
<dd><code>examType</code> - one of INTERNAL or EXTERNAL.</dd>
<dd><code>paper</code> - an optional paper number (null or 1 or 2).</dd>
<dd><code>subtitle</code> - an optional subtitle e.g. "Technology Free".</dd>
<dd><code>day</code> - the integer day of the date of the exam, which must
                 be a valid day for the month and year provided.</dd>
<dd><code>month</code> - the integer month of the date of the exam, which
                 must be between 1 - 12 inclusive.</dd>
<dd><code>year</code> - the 4-digit integer year of the date of the exam,
                 which must be 2025 or greater.</dd>
<dd><code>hour</code> - the 2-digit integer hour of the start of the exam window,
                 in 24-hour time, which must be between 7 and 17.</dd>
<dd><code>minute</code> - the integer minute of the start of the exam window,
                 which must be between 0 - 59 inclusive.</dd>
<dd><code>registry</code> - the global registry, where we query and register new list objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Subject,examblock.model.Exam.ExamType,java.lang.Character,java.lang.String,java.lang.Character,int,int,int,int,int,examblock.model.Registry)">
<h3>Exam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exam</span><wbr><span class="parameters">(<a href="Subject.html" title="class in examblock.model">Subject</a>&nbsp;subject,
 <a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a>&nbsp;examType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;paper,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subtitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&nbsp;unit,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year,
 int&nbsp;hour,
 int&nbsp;minute,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructs an <code>Exam</code> with all optional details provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subject</code> - the exam Subject.</dd>
<dd><code>examType</code> - one of INTERNAL or EXTERNAL.</dd>
<dd><code>paper</code> - an optional paper number (null or 1 or 2).</dd>
<dd><code>subtitle</code> - an optional subtitle e.g. "Technology Free".</dd>
<dd><code>unit</code> - an optional unit ID if only one unit is applicable.</dd>
<dd><code>day</code> - the integer day of the date of the exam, which must
                 be a valid day for the month and year provided.</dd>
<dd><code>month</code> - the integer month of the date of the exam, which
                 must be between 1 - 12 inclusive.</dd>
<dd><code>year</code> - the 4-digit integer year of the date of the exam,
                 which must be 2025 or greater.</dd>
<dd><code>hour</code> - the 2-digit integer hour of the start of the exam window,
                 in 24-hour time, which must be between 7 and 17.</dd>
<dd><code>minute</code> - the integer minute of the start of the exam window,
                 which must be between 0 - 59 inclusive.</dd>
<dd><code>registry</code> - the global registry, where we register new exams</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.BufferedReader,examblock.model.Registry,int)">
<h3>Exam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Exam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Constructs an Exam by reading a description from a text stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>br</code> - BufferedReader opened and ready to read from</dd>
<dd><code>registry</code> - the global registry, where we query and register new list objects</dd>
<dd><code>nthItem</code> - the index number of this serialized object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on any read failure</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="streamOut(java.io.BufferedWriter,int)">
<h3>streamOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">streamOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bw,
 int&nbsp;nthItem)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Used to write data to the disk.<br>
 <br>
 The format of the text written to the stream must be matched exactly by streamIn, so it
 is very important to format the output as described.<br>
 <br>
 IF THERE IS NO PAPER AND SUBTITLE:<br>
 4. Year 12 Internal Assessment General Mathematics<br>
 Subject: General Mathematics, Exam Type: INTERNAL, Unit: 3, Exam Date: 2025-03-11 08:30<br>
 <br>
 IF THERE IS A PAPER AND SUBTITLE:<br>
 5. Year 12 Internal Assessment Mathematical Methods Paper 1<br>
 Subject: Mathematical Methods, Exam Type: INTERNAL, Paper: 1, Subtitle: Technology Free, Unit: 3, Exam Date: 2025-03-11 12:30<br>
 <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StreamManager.html#streamOut(java.io.BufferedWriter,int)">streamOut</a></code>&nbsp;in interface&nbsp;<code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bw</code> - writer, already opened. Your data should be written at the current
                file position</dd>
<dd><code>nthItem</code> - a number representing this item's position in the stream. Used for sanity
                checks</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on any stream related issues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="streamIn(java.io.BufferedReader,examblock.model.Registry,int)">
<h3>streamIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">streamIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Used to read data from the disk. IOExceptions and RuntimeExceptions must be allowed
 to propagate out to the calling method, which co-ordinates the streaming. Any other
 exceptions should be converted to RuntimeExceptions and rethrown.<br>
 <br>
 For the format of the text in the input stream, refer to the <code>streamOut</code> documentation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StreamManager.html#streamIn(java.io.BufferedReader,examblock.model.Registry,int)">streamIn</a></code>&nbsp;in interface&nbsp;<code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>br</code> - reader, already opened.</dd>
<dd><code>registry</code> - the global object registry</dd>
<dd><code>nthItem</code> - a number representing this item's position in the stream. Used for sanity
                 checks</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on any stream related issues</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - on any logic related issues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullDetail()">
<h3>getFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullDetail</span>()</div>
<div class="block">Returns a detailed string representation of this exam. The output needs to include
 the subject,
 exam type,
 paper (if applicable),
 subtitle (if applicable),
 the unit (if applicable), and
 the exam date and time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#getFullDetail()">getFullDetail</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Returns:</dt>
<dd>a detailed string representation of this exam.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTableRow()">
<h3>toTableRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toTableRow</span>()</div>
<div class="block">return an Object[] containing class values suitable for use in the view model.
 The objects you return depend on the fields you have in the Exams page of the exam table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#toTableRow()">toTableRow</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Returns:</dt>
<dd>an Object[] containing class values suitable for use in the view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toLongTableRow()">
<h3>toLongTableRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toLongTableRow</span>()</div>
<div class="block">return an Object[] containing class values suitable for use in the view model.
 The objects you return depend on the fields you have in the Exams page of the tabbed pane.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#toLongTableRow()">toLongTableRow</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Returns:</dt>
<dd>an array of objects suitable for insertion into a JTable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Return a unique string identifying us</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Returns:</dt>
<dd>a unique string identifying us</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubject()">
<h3>getSubject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Subject.html" title="class in examblock.model">Subject</a></span>&nbsp;<span class="element-name">getSubject</span>()</div>
<div class="block">Gets the subject of the exam.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>subject of the exam</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Gets the full title of the exam.
 Provides the exam type,
 and then on a new line, the exam subject, and any paper identifier (if one exists),
 and then on a new line, any subtitle (only if present).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the full text title of the exam, for example
 "Year 12 Internal Assessment\nGeneral Mathematics Paper 1\nTechnology Free"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortTitle()">
<h3>getShortTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getShortTitle</span>()</div>
<div class="block">Gets the short title of the exam with no subtitle.
 Provides type, subject, and any paper identifier (if more than one), all on one line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text title of the exam like "Year 12 Internal Assessment General Mathematics Paper 1"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<div class="block">Gets the date of this exam.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date of this exam.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Gets the start time of this exam's window.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the start time of this exam's window.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abbrevShortTitle()">
<h3>abbrevShortTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">abbrevShortTitle</span>()</div>
<div class="block">Returns an exam title of just the title plus paper if applicable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title plus paper if applicable, like "Mathematical Methods Paper 1"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a brief string representation of the exam.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a brief string representation of the exam.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">class specific equals method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>true if they match, field for field, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">return the hash value of this object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash value of this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
