<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>examblock.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: examblock.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package examblock.model</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="CSSE7023.html" class="type-name-link" title="class in examblock.model">CSSE7023</a></li>
<li class="circle"><a href="Desk.html" class="type-name-link" title="class in examblock.model">Desk</a></li>
<li class="circle"><a href="Exam.html" class="type-name-link" title="class in examblock.model">Exam</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="ExamBlockModel.html" class="type-name-link" title="class in examblock.model">ExamBlockModel</a></li>
<li class="circle"><a href="ListManager.html" class="type-name-link" title="class in examblock.model">ListManager</a>&lt;T&gt; (implements <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)
<ul>
<li class="circle"><a href="ExamList.html" class="type-name-link" title="class in examblock.model">ExamList</a></li>
<li class="circle"><a href="RoomList.html" class="type-name-link" title="class in examblock.model">RoomList</a></li>
<li class="circle"><a href="SessionList.html" class="type-name-link" title="class in examblock.model">SessionList</a></li>
<li class="circle"><a href="StudentList.html" class="type-name-link" title="class in examblock.model">StudentList</a></li>
<li class="circle"><a href="SubjectList.html" class="type-name-link" title="class in examblock.model">SubjectList</a></li>
<li class="circle"><a href="UnitList.html" class="type-name-link" title="class in examblock.model">UnitList</a></li>
<li class="circle"><a href="VenueList.html" class="type-name-link" title="class in examblock.model">VenueList</a></li>
</ul>
</li>
<li class="circle"><a href="RegistryImpl.html" class="type-name-link" title="class in examblock.model">RegistryImpl</a> (implements <a href="Registry.html" title="interface in examblock.model">Registry</a>)</li>
<li class="circle"><a href="Room.html" class="type-name-link" title="class in examblock.model">Room</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)
<ul>
<li class="circle"><a href="Venue.html" class="type-name-link" title="class in examblock.model">Venue</a></li>
</ul>
</li>
<li class="circle"><a href="Session.html" class="type-name-link" title="class in examblock.model">Session</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="Student.html" class="type-name-link" title="class in examblock.model">Student</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="Subject.html" class="type-name-link" title="class in examblock.model">Subject</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
<li class="circle"><a href="Unit.html" class="type-name-link" title="class in examblock.model">Unit</a> (implements <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>, <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ItemFactory.html" class="type-name-link" title="interface in examblock.model">ItemFactory</a>&lt;T&gt;</li>
<li class="circle"><a href="ManageableListItem.html" class="type-name-link" title="interface in examblock.model">ManageableListItem</a></li>
<li class="circle"><a href="ModelObserver.html" class="type-name-link" title="interface in examblock.model">ModelObserver</a></li>
<li class="circle"><a href="Registry.html" class="type-name-link" title="interface in examblock.model">Registry</a></li>
<li class="circle"><a href="StreamManager.html" class="type-name-link" title="interface in examblock.model">StreamManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="CSSE7023.FileType.html" class="type-name-link" title="enum class in examblock.model">CSSE7023.FileType</a></li>
<li class="circle"><a href="Exam.ExamType.html" class="type-name-link" title="enum class in examblock.model">Exam.ExamType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
