<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>examblock.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package examblock.model" class="title">Package examblock.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">examblock.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">examblock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">examblock.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../given/package-summary.html">examblock.given</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../view/package-summary.html">examblock.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSSE7023.html" title="class in examblock.model">CSSE7023</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility functions to ease the workload and provide consistency</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CSSE7023.FileType.html" title="enum class in examblock.model">CSSE7023.FileType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">File type to save/load by default</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Desk.html" title="class in examblock.model">Desk</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an individual desk in an exam venue.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exam.html" title="class in examblock.model">Exam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An object describing a single Year 12 Exam.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Exam.ExamType.html" title="enum class in examblock.model">Exam.ExamType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the ExamType (INTERNAL or EXTERNAL).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExamBlockModel.html" title="class in examblock.model">ExamBlockModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The M in the MVC model - this is the source of truth for all the data in the app</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExamList.html" title="class in examblock.model">ExamList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ItemFactory.html" title="interface in examblock.model">ItemFactory</a>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a> &amp; <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Factory interface for creating instances of items that implement <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>
 and <a href="StreamManager.html" title="interface in examblock.model"><code>StreamManager</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a> &amp; <a href="StreamManager.html" title="interface in examblock.model">StreamManager</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class to manage lists of items implementing <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for items managed by <a href="ListManager.html" title="class in examblock.model"><code>ListManager</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModelObserver.html" title="interface in examblock.model">ModelObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Base for all Model Observers</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Registry.html" title="interface in examblock.model">Registry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for a registry that manages shared instances of <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>
 objects, such as <code>Exam</code>, <code>Session</code>, or <code>Student</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistryImpl.html" title="class in examblock.model">RegistryImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the <a href="Registry.html" title="interface in examblock.model"><code>Registry</code></a> interface, managing shared instances of
 <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a> objects (e.g., <code>Exam</code>, <code>Subject</code>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in examblock.model">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a room in a building that may or may not be in a potential exam venue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoomList.html" title="class in examblock.model">RoomList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in examblock.model">Session</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An object describing a single <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a> <code>Session</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionList.html" title="class in examblock.model">SessionList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Session.html" title="class in examblock.model"><code>Session</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class provides an interface to stream data to and from disk.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in examblock.model">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object describing a single Year 12 Student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentList.html" title="class in examblock.model">StudentList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subject.html" title="class in examblock.model">Subject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object describing a single Year 12 Subject.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubjectList.html" title="class in examblock.model">SubjectList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Subject.html" title="class in examblock.model"><code>Subject</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Unit.html" title="class in examblock.model">Unit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An object describing a single-semester Year 12 Unit of a Year 12 Subject.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnitList.html" title="class in examblock.model">UnitList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Unit.html" title="class in examblock.model"><code>Unit</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Venue.html" title="class in examblock.model">Venue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an exam venue, consisting of one or more <a href="Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VenueList.html" title="class in examblock.model">VenueList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection object for holding and managing <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>s.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
