<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Registry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, interface: Registry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Interface Registry" class="title">Interface Registry</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RegistryImpl.html" title="class in examblock.model">RegistryImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Registry</span></div>
<div class="block">Interface for a registry that manages shared instances of <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a>
 objects, such as <code>Exam</code>, <code>Session</code>, or <code>Student</code>. Provides methods
 to add, find, remove, and list items by type, ensuring a single source of truth for
 shared data across the application. Supports dependency injection by allowing classes
 like <code>Student</code> to query items without owning them.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(T,java.lang.Class)" class="member-name-link">add</a><wbr>(T&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an item to the registry for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears all items from the registry, removing all types and their associated data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(java.lang.String,java.lang.Class)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if an item with the given ID exists for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#count(java.lang.Class)" class="member-name-link">count</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of items stored for the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#find(java.lang.String,java.lang.Class)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds an item by its unique ID for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(java.lang.String,java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds an item by its unique ID for the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAll(java.lang.Class)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a copy of the ordered list of all items for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAt(int,java.lang.Class)" class="member-name-link">getAt</a><wbr>(int&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an item at the specified index in the ordered list for the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(java.lang.String,java.lang.Class)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an item by its unique ID for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAll(java.lang.Class)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all items of the specified type from the registry, clearing both the
 ID-based map and the ordered ID list for that type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(java.lang.String,java.lang.Class)">
<h3>contains</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Checks if an item with the given ID exists for the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier to check</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd><code>true</code> if an item with the ID exists, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T,java.lang.Class)">
<h3 id="add(examblock.model.ManageableListItem,java.lang.Class)">add</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(T&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Adds an item to the registry for the specified type. The item is stored with its
 unique <a href="ManageableListItem.html#getId()"><code>ManageableListItem.getId()</code></a> for fast lookup and added to an ordered
 list for iteration.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - the item to add</dd>
<dd><code>type</code> - the class of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String,java.lang.Class)">
<h3>find</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Finds an item by its unique ID for the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item if found, or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,java.lang.Class)">
<h3>get</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Finds an item by its unique ID for the specified type. Unlike <code>find()</code>,
 get will throw a RuntimeException if the item is not found</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item if found, or <code>throw new RuntimeException</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String,java.lang.Class)">
<h3>remove</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Removes an item by its unique ID for the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.lang.Class)">
<h3>removeAll</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Removes all items of the specified type from the registry, clearing both the
 ID-based map and the ordered ID list for that type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.Class)">
<h3>getAll</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns a copy of the ordered list of all items for the specified type. The returned
 list is read-only in structure (adding/removing items does not affect the registry),
 but item fields can be modified, affecting all references.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items</dd>
<dt>Returns:</dt>
<dd>a new list containing all items of the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int,java.lang.Class)">
<h3>getAt</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Retrieves an item at the specified index in the ordered list for the given type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the index of the item (0-based)</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item at the index, or <code>null</code> if the index is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears all items from the registry, removing all types and their associated data.</div>
</section>
</li>
<li>
<section class="detail" id="count(java.lang.Class)">
<h3>count</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns the number of items stored for the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items</dd>
<dt>Returns:</dt>
<dd>the number of items</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
