<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>RegistryImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: RegistryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class RegistryImpl" class="title">Class RegistryImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">RegistryImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistryImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Registry.html" title="interface in examblock.model">Registry</a></span></div>
<div class="block">Implementation of the <a href="Registry.html" title="interface in examblock.model"><code>Registry</code></a> interface, managing shared instances of
 <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a> objects (e.g., <code>Exam</code>, <code>Subject</code>). Stores
 items in a map for fast lookup by ID and a list of IDs for ordering. Ensures
 uniqueness by throwing an exception for duplicate IDs.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegistryImpl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new, empty registry.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T,java.lang.Class)" class="member-name-link">add</a><wbr>(T&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an item to the registry for the specified type, storing it by its
 <a href="ManageableListItem.html#getId()"><code>ManageableListItem.getId()</code></a> and appending its ID to the ordered list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all items from the registry, removing all types and their associated data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.String,java.lang.Class)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an item with the given ID exists for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#count(java.lang.Class)" class="member-name-link">count</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items stored for the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(java.lang.String,java.lang.Class)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an item by its unique ID for the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String,java.lang.Class)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an item by its unique ID for the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll(java.lang.Class)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a synthesized list of all items for the specified type, in the order
 defined by the stored IDs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAt(int,java.lang.Class)" class="member-name-link">getAt</a><wbr>(int&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an item at the specified index in the ordered list for the given type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String,java.lang.Class)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item by its unique ID for the specified type, updating both the
 ID-based map and the ordered ID list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(java.lang.Class)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all items of the specified type from the registry, clearing both the
 ID-based map and the ordered ID list for that type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegistryImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistryImpl</span>()</div>
<div class="block">Constructs a new, empty registry.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(java.lang.String,java.lang.Class)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Checks if an item with the given ID exists for the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#contains(java.lang.String,java.lang.Class)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier to check</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd><code>true</code> if an item with the ID exists, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T,java.lang.Class)">
<h3 id="add(examblock.model.ManageableListItem,java.lang.Class)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(T&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Adds an item to the registry for the specified type, storing it by its
 <a href="ManageableListItem.html#getId()"><code>ManageableListItem.getId()</code></a> and appending its ID to the ordered list.
 If the item is already registered (same ID and instance), it is not re-added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#add(T,java.lang.Class)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - the item to add</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if a different item with the same ID exists</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the item's ID is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String,java.lang.Class)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Finds an item by its unique ID for the specified type. Unlike <code>find()</code>,
 get will throw a RuntimeException if the item is not found</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#get(java.lang.String,java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item if found, or <code>throw new RuntimeException</code> if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String,java.lang.Class)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Finds an item by its unique ID for the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#find(java.lang.String,java.lang.Class)">find</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item if found, or <code>null</code> if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String,java.lang.Class)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Removes an item by its unique ID for the specified type, updating both the
 ID-based map and the ordered ID list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#remove(java.lang.String,java.lang.Class)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the item</dd>
<dd><code>type</code> - the class of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.lang.Class)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Removes all items of the specified type from the registry, clearing both the
 ID-based map and the ordered ID list for that type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#removeAll(java.lang.Class)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.Class)">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns a synthesized list of all items for the specified type, in the order
 defined by the stored IDs. The returned list is a new instance, so modifying
 it does not affect the registry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#getAll(java.lang.Class)">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items</dd>
<dt>Returns:</dt>
<dd>a new list containing all items of the specified type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int,java.lang.Class)">
<h3>getAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;row,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Retrieves an item at the specified index in the ordered list for the given type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#getAt(int,java.lang.Class)">getAt</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the item, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the index of the item (0-based)</dd>
<dd><code>type</code> - the class of the item</dd>
<dt>Returns:</dt>
<dd>the item at the index, or <code>null</code> if the index is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears all items from the registry, removing all types and their associated data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(java.lang.Class)">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a>&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Returns the number of items stored for the specified type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Registry.html#count(java.lang.Class)">count</a></code>&nbsp;in interface&nbsp;<code><a href="Registry.html" title="interface in examblock.model">Registry</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the items, extending <a href="ManageableListItem.html" title="interface in examblock.model"><code>ManageableListItem</code></a></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class of the items</dd>
<dt>Returns:</dt>
<dd>the number of items</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
