<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SessionList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: SessionList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class SessionList" class="title">Class SessionList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;
<div class="inheritance">SessionList</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SessionList</span>
<span class="extends-implements">extends <a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;</span></div>
<div class="block">A collection object for holding and managing <a href="Session.html" title="class in examblock.model"><code>Session</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(examblock.model.Registry)" class="member-name-link">SessionList</a><wbr>(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Session.html" title="class in examblock.model">Session</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find an item using some identifying text</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forVenue(examblock.model.Venue)" class="member-name-link">forVenue</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new list holding <code>references</code> to those <a href="Session.html" title="class in examblock.model"><code>Session</code></a>s
 for a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> in this <code>SessionList</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Session.html" title="class in examblock.model">Session</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an item by a key (e.g., ID).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExistingSessionTotal(examblock.model.Venue,examblock.model.Exam)" class="member-name-link">getExistingSessionTotal</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find this session and work out how many students in total.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFullDetail()" class="member-name-link">getFullDetail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a string containing enough information to rebuild an item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Session.html" title="class in examblock.model">Session</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSession(examblock.model.Venue,int)" class="member-name-link">getSession</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 int&nbsp;sessionNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="Session.html" title="class in examblock.model"><code>Session</code></a> with a matching <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> and <code>sessionNumber</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Session.html" title="class in examblock.model">Session</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSession(examblock.model.Venue,examblock.model.Exam)" class="member-name-link">getSession</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="Session.html" title="class in examblock.model"><code>Session</code></a> with a matching <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> and <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a> scheduled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessionNewTotal(examblock.model.Venue,examblock.model.Exam,int)" class="member-name-link">getSessionNewTotal</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam,
 int&nbsp;numberStudents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find or create this session and work out how many students in total.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessionNumber(examblock.model.Venue,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getSessionNumber</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the sessionNumber of a session at a particular time in a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeExam(examblock.model.Venue,examblock.model.Exam)" class="member-name-link">removeExam</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deallocates an exam from an existing session (Venue and time).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleExam(examblock.model.Venue,examblock.model.Exam)" class="member-name-link">scheduleExam</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocates an exam to an existing session (Venue and time).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ListManager">Methods inherited from class&nbsp;<a href="ListManager.html" title="class in examblock.model">ListManager</a></h3>
<code><a href="ListManager.html#add(T)">add</a>, <a href="ListManager.html#addAll(java.util.ArrayList)">addAll</a>, <a href="ListManager.html#all()">all</a>, <a href="ListManager.html#clear()">clear</a>, <a href="ListManager.html#getItems()">getItems</a>, <a href="ListManager.html#getRegistry()">getRegistry</a>, <a href="ListManager.html#remove(T)">remove</a>, <a href="ListManager.html#size()">size</a>, <a href="ListManager.html#streamIn(java.io.BufferedReader,examblock.model.Registry,int)">streamIn</a>, <a href="ListManager.html#streamOut(java.io.BufferedWriter,int)">streamOut</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Registry)">
<h3>SessionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SessionList</span><wbr><span class="parameters">(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registry</code> - registry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="find(java.lang.String)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in examblock.model">Session</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Find an item using some identifying text</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListManager.html#find(java.lang.String)">find</a></code>&nbsp;in class&nbsp;<code><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - text used to uniquely identify an item</dd>
<dt>Returns:</dt>
<dd>the item, or</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in examblock.model">Session</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Finds an item by a key (e.g., ID).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListManager.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the text used to identify the item</dd>
<dt>Returns:</dt>
<dd>the item if found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if no item is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionNumber(examblock.model.Venue,java.time.LocalDate,java.time.LocalTime)">
<h3>getSessionNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSessionNumber</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;start)</span></div>
<div class="block">Find the sessionNumber of a session at a particular time in a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.
 Return zero if no session exists at that time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - - the venue object for the session we are looking for.</dd>
<dd><code>day</code> - the session date.</dd>
<dd><code>start</code> - the start time of the exam session.</dd>
<dt>Returns:</dt>
<dd>the sessionNumber of a session at a particular time in a given Venue, else zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession(examblock.model.Venue,int)">
<h3>getSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in examblock.model">Session</a></span>&nbsp;<span class="element-name">getSession</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 int&nbsp;sessionNumber)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Get the <a href="Session.html" title="class in examblock.model"><code>Session</code></a> with a matching <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> and <code>sessionNumber</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> for which the session is to be found.</dd>
<dd><code>sessionNumber</code> - the <code>sessionNumber</code> of the <a href="Session.html" title="class in examblock.model"><code>Session</code></a> you are looking for.</dd>
<dt>Returns:</dt>
<dd>The first Session with a matching Venue and sessionNumber, if it exists.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - throw an IllegalStateException if it can't find any such
                               session as that indicates there is a potential misalignment
                               of the executing state and the complete list of all items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession(examblock.model.Venue,examblock.model.Exam)">
<h3>getSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in examblock.model">Session</a></span>&nbsp;<span class="element-name">getSession</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Get the <a href="Session.html" title="class in examblock.model"><code>Session</code></a> with a matching <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> and <a href="Exam.html" title="class in examblock.model"><code>Exam</code></a> scheduled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> for which the session is to be found.</dd>
<dd><code>exam</code> - (one of) the exam(s) that has been allocated to this session in this venue.</dd>
<dt>Returns:</dt>
<dd>The first Session with a matching Venue and Exam, if it exists.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - throw an IllegalStateException if it can't find any such
                               session as that indicates there is a potential misalignment
                               of the executing state and the complete list of all items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionNewTotal(examblock.model.Venue,examblock.model.Exam,int)">
<h3>getSessionNewTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSessionNewTotal</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam,
 int&nbsp;numberStudents)</span></div>
<div class="block">Find or create this session and work out how many students in total.
 Looks for an existing session or creates a new session (Venue and time) if not present
 in the session list; and then determines (from each of the exams in the session)
 what the total number of students will be in the session.
 <p>
 If there is no existing session, prints:
 "There is currently no exam session in that venue at that time." and also prints:
 "Creating a session..." and creates a suitable session.
 When creating the new session, we first determine the next unique session number
 for this venue (suggest you may want to use a private helper method to do this).
 If this is the very first session created for this venue, uses session number 1.
 Session numbers do not have to be sequential, only unique. i.e. the first session
 may be in the middle of the week, the next at the end of the week and the next
 at the beginning - but the session numbers must still be unique, e.g. 3,6,1,7,5,2.
 </p>
 <p>
 For the session (existing/created), determines (from each of the exams in the session)
 what the total number of students will be in the session. IFF there are already other
 exams scheduled in the session (i.e. only if there are already students in the session),
 prints "There are already (whatever number already) students who will be taking an exam
 in that venue; along with the <code>numberStudents</code> students for this exam."
 </p>
 <p>
 Finally, prints "That's a total of (whatever the new total would be) students."
 and returns that total number of students that would be in the session if
 <code>numberStudents</code> were to be added (may be more than the venue can fit!).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the exam venue for the session.</dd>
<dd><code>exam</code> - the exam to be allocated to this session in this venue.</dd>
<dd><code>numberStudents</code> - the number of students to be allocated to this session.</dd>
<dt>Returns:</dt>
<dd>The total number of students that will be in the session if <code>numberStudents</code>
 is added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExistingSessionTotal(examblock.model.Venue,examblock.model.Exam)">
<h3>getExistingSessionTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExistingSessionTotal</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</span></div>
<div class="block">Find this session and work out how many students in total. Unlike
 <a href="#getSessionNewTotal(examblock.model.Venue,examblock.model.Exam,int)"><code>getSessionNewTotal(Venue, Exam, int)</code></a>, this method does not
 create a new session if one does not already exist, it just looks for
 an existing session. If there is no existing session, returns zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - where the session might be</dd>
<dd><code>exam</code> - the exam that might be scheduled in the session</dd>
<dt>Returns:</dt>
<dd>the total number of students in the session, or zero if there is no session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleExam(examblock.model.Venue,examblock.model.Exam)">
<h3>scheduleExam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleExam</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</span></div>
<div class="block">Allocates an exam to an existing session (Venue and time).
 Prints "(the title of the subject) exam added to the Identifier of the venue."
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the exam venue for the new session.</dd>
<dd><code>exam</code> - the exam to be allocated to this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeExam(examblock.model.Venue,examblock.model.Exam)">
<h3>removeExam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeExam</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue,
 <a href="Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</span></div>
<div class="block">Deallocates an exam from an existing session (Venue and time).
 Prints "(the title of the subject) exam removed from (the Identifier of the venue.)"
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the exam venue for the new session.</dd>
<dd><code>exam</code> - the exam to be allocated to this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forVenue(examblock.model.Venue)">
<h3>forVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Session.html" title="class in examblock.model">Session</a>&gt;</span>&nbsp;<span class="element-name">forVenue</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</span></div>
<div class="block">Creates a new list holding <code>references</code> to those <a href="Session.html" title="class in examblock.model"><code>Session</code></a>s
 for a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> in this <code>SessionList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the exam venue for the list of items.</dd>
<dt>Returns:</dt>
<dd>A new list holding <code>references</code> to all the items in this  sessionList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullDetail()">
<h3>getFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullDetail</span>()</div>
<div class="block">Return a string containing enough information to rebuild an item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string representation of the object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
