<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>VenueList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: VenueList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class VenueList" class="title">Class VenueList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Venue.html" title="class in examblock.model">Venue</a>&gt;
<div class="inheritance">VenueList</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VenueList</span>
<span class="extends-implements">extends <a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Venue.html" title="class in examblock.model">Venue</a>&gt;</span></div>
<div class="block">A collection object for holding and managing <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(examblock.model.Registry)" class="member-name-link">VenueList</a><wbr>(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVenue(examblock.model.Venue)" class="member-name-link">addVenue</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> to this list of <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allocateStudents(examblock.model.SessionList,examblock.model.ExamList,examblock.model.StudentList)" class="member-name-link">allocateStudents</a><wbr>(<a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions,
 <a href="ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams,
 <a href="StudentList.html" title="class in examblock.model">StudentList</a>&nbsp;cohort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocates <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Venue.html" title="class in examblock.model">Venue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an item by a key (e.g., ID).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Venue.html" title="class in examblock.model">Venue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find an item using some identifying text</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFullDetail()" class="member-name-link">getFullDetail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns detailed string representations of the contents of this venue list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Venue.html" title="class in examblock.model">Venue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVenue(java.lang.String)" class="member-name-link">getVenue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the first <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> with a matching <code>id</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printAllocations(examblock.model.SessionList)" class="member-name-link">printAllocations</a><wbr>(<a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the allocations of <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every
 <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVenue(examblock.model.Venue)" class="member-name-link">removeVenue</a><wbr>(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> from the <code>VenueList</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a brief string representation of the contents of this venue list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeAllocations(java.lang.StringBuilder,examblock.model.SessionList)" class="member-name-link">writeAllocations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 <a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the allocations of <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every
 <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.to a String.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ListManager">Methods inherited from class&nbsp;<a href="ListManager.html" title="class in examblock.model">ListManager</a></h3>
<code><a href="ListManager.html#add(T)">add</a>, <a href="ListManager.html#addAll(java.util.ArrayList)">addAll</a>, <a href="ListManager.html#all()">all</a>, <a href="ListManager.html#clear()">clear</a>, <a href="ListManager.html#getItems()">getItems</a>, <a href="ListManager.html#getRegistry()">getRegistry</a>, <a href="ListManager.html#remove(T)">remove</a>, <a href="ListManager.html#size()">size</a>, <a href="ListManager.html#streamIn(java.io.BufferedReader,examblock.model.Registry,int)">streamIn</a>, <a href="ListManager.html#streamOut(java.io.BufferedWriter,int)">streamOut</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Registry)">
<h3>VenueList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VenueList</span><wbr><span class="parameters">(<a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registry</code> - registry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Venue.html" title="class in examblock.model">Venue</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Find an item using some identifying text</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListManager.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Venue.html" title="class in examblock.model">Venue</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - text used to uniquely identify an item</dd>
<dt>Returns:</dt>
<dd>the item, or</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Venue.html" title="class in examblock.model">Venue</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Finds an item by a key (e.g., ID).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListManager.html#find(java.lang.String)">find</a></code>&nbsp;in class&nbsp;<code><a href="ListManager.html" title="class in examblock.model">ListManager</a>&lt;<a href="Venue.html" title="class in examblock.model">Venue</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the text used to identify the item</dd>
<dt>Returns:</dt>
<dd>the item if found or null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVenue(examblock.model.Venue)">
<h3>addVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVenue</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</span></div>
<div class="block">Adds a <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> to this list of <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - - the venue object being added to this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVenue(examblock.model.Venue)">
<h3>removeVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVenue</span><wbr><span class="parameters">(<a href="Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</span></div>
<div class="block">Removes a given <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> from the <code>VenueList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venue</code> - the venue to remove from this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVenue(java.lang.String)">
<h3>getVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Venue.html" title="class in examblock.model">Venue</a></span>&nbsp;<span class="element-name">getVenue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Get the first <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> with a matching <code>id</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the identifier of the <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> to be found.</dd>
<dt>Returns:</dt>
<dd>first <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a> with a matching <code>id</code>, if it exists.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - - throw an IllegalStateException if it can't
                               find a matching venue as that indicates there
                               is a misalignment of the executing state and
                               the complete list of possible items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocateStudents(examblock.model.SessionList,examblock.model.ExamList,examblock.model.StudentList)">
<h3>allocateStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">allocateStudents</span><wbr><span class="parameters">(<a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions,
 <a href="ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams,
 <a href="StudentList.html" title="class in examblock.model">StudentList</a>&nbsp;cohort)</span></div>
<div class="block">Allocates <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessions</code> - the current set of exam sessions allocated to items.</dd>
<dd><code>exams</code> - the current set of Year 12 Exams.</dd>
<dd><code>cohort</code> - all the Year 12 students.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAllocations(examblock.model.SessionList)">
<h3>printAllocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAllocations</span><wbr><span class="parameters">(<a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions)</span></div>
<div class="block">Print the allocations of <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every
 <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessions</code> - the current set of exam sessions allocated to items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeAllocations(java.lang.StringBuilder,examblock.model.SessionList)">
<h3>writeAllocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeAllocations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 <a href="SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions)</span></div>
<div class="block">Write the allocations of <a href="Student.html" title="class in examblock.model"><code>Student</code></a>s to <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s for every
 <a href="Session.html" title="class in examblock.model"><code>Session</code></a> in every <a href="Venue.html" title="class in examblock.model"><code>Venue</code></a>.to a String. This version
 prints to the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sb</code> - the StringBuilder to write to</dd>
<dd><code>sessions</code> - the current set of exam sessions allocated to items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullDetail()">
<h3>getFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullDetail</span>()</div>
<div class="block">Returns detailed string representations of the contents of this venue list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>detailed string representations of the contents of this venue list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a brief string representation of the contents of this venue list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a brief string representation of the contents of this venue list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
