<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Venue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.model, class: Venue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.model</a></div>
<h1 title="Class Venue" class="title">Class Venue</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="Room.html" title="class in examblock.model">Room</a>
<div class="inheritance">Venue</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code>, <code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Venue</span>
<span class="extends-implements">extends <a href="Room.html" title="class in examblock.model">Room</a></span></div>
<div class="block">Represents an exam venue, consisting of one or more <a href="Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.BufferedReader,examblock.model.Registry,int)" class="member-name-link">Venue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Subject by reading a description from a text stream</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,examblock.model.RoomList,int,int,int,boolean,examblock.model.Registry)" class="member-name-link">Venue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;roomCount,
 <a href="RoomList.html" title="class in examblock.model">RoomList</a>&nbsp;rooms,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;totalDesks,
 boolean&nbsp;aara,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>Venue</code> object, consisting of one or more <a href="Room.html" title="class in examblock.model"><code>Room</code></a>s.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkVenueType(boolean)" class="member-name-link">checkVenueType</a><wbr>(boolean&nbsp;aara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the venue type is AARA or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deskCount()" class="member-name-link">deskCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of desks in the venue (may be less than rows x columns).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">class specific equals method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumns()" class="member-name-link">getColumns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of columns of <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s in this venue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFullDetail()" class="member-name-link">getFullDetail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a detailed string representation of this exam</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a unique string identifying us</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RoomList.html" title="class in examblock.model">RoomList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRooms()" class="member-name-link">getRooms</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of rooms that make up this venue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of rows of <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s in this venue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the hash value of this object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAara()" class="member-name-link">isAara</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is this an AARA venue?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamIn(java.io.BufferedReader,examblock.model.Registry,int)" class="member-name-link">streamIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to read data from the disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#streamOut(java.io.BufferedWriter,int)" class="member-name-link">streamOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bw,
 int&nbsp;nthItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to write data to the disk.<br>
 <br>
 The format of the text written to the stream must be matched exactly by streamIn, so it
 is very important to format the output as described.<br>
 <br>
 7.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this venue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toTableRow()" class="member-name-link">toTableRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return an Object[] containing class values suitable for use in the view model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#venueId()" class="member-name-link">venueId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the identifier of the venue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#willFit(int)" class="member-name-link">willFit</a><wbr>(int&nbsp;numberStudents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if numberStudents will fit in this venue.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Room">Methods inherited from class&nbsp;<a href="Room.html" title="class in examblock.model">Room</a></h3>
<code><a href="Room.html#roomId()">roomId</a>, <a href="Room.html#setId(java.lang.String)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ManageableListItem">Methods inherited from interface&nbsp;<a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></h3>
<code><a href="ManageableListItem.html#toLongTableRow()">toLongTableRow</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,examblock.model.RoomList,int,int,int,boolean,examblock.model.Registry)">
<h3>Venue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Venue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;roomCount,
 <a href="RoomList.html" title="class in examblock.model">RoomList</a>&nbsp;rooms,
 int&nbsp;rows,
 int&nbsp;columns,
 int&nbsp;totalDesks,
 boolean&nbsp;aara,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructs a new <code>Venue</code> object, consisting of one or more <a href="Room.html" title="class in examblock.model"><code>Room</code></a>s.
 Where a venue consists of multiple rooms, these are typically contiguous
 with the room-dividers removed to make a single large venue.
 Seating plans for venues ARE DIFFERENT to the plans for the individual rooms
 and SOME joined rooms MAY fit more desks than the individual rooms would have.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - a String identifier for the venue (e.g. "E101" or "L1+L2").</dd>
<dd><code>roomCount</code> - the number of rooms used in the venue; must be one of 1, 2, or 3.</dd>
<dd><code>rooms</code> - the list of room objects - there must be at least one room.</dd>
<dd><code>rows</code> - the number of rows of Desks, rows run across the room,
                   counted front to back.</dd>
<dd><code>columns</code> - the number of columns of Desks, columns run front to back,
                   counted left to right.</dd>
<dd><code>totalDesks</code> - the total available Desks (may be less than rows x columns).</dd>
<dd><code>aara</code> - the venue is to be used for AARA exam sessions.</dd>
<dd><code>registry</code> - the global object registry, needed to resolve textual Subject names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.BufferedReader,examblock.model.Registry,int)">
<h3>Venue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Venue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Constructs a Subject by reading a description from a text stream</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>br</code> - BufferedReader opened and ready to read from</dd>
<dd><code>registry</code> - the global object registry, needed to resolve textual Subject names</dd>
<dd><code>nthItem</code> - the index number of this serialized object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on any read failure</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="streamOut(java.io.BufferedWriter,int)">
<h3>streamOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">streamOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;bw,
 int&nbsp;nthItem)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Used to write data to the disk.<br>
 <br>
 The format of the text written to the stream must be matched exactly by streamIn, so it
 is very important to format the output as described.<br>
 <br>
 7. W1+W2 (15 desks)<br>
 Room Count: 2, Rooms: S101 S102, Rows: 3, Columns: 5, Desks: 15, AARA: true<br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StreamManager.html#streamOut(java.io.BufferedWriter,int)">streamOut</a></code>&nbsp;in interface&nbsp;<code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Room.html#streamOut(java.io.BufferedWriter,int)">streamOut</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bw</code> - writer, already opened. Your data should be written at the current
                file position</dd>
<dd><code>nthItem</code> - a number representing this item's position in the stream. Used for sanity
                checks</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on any stream related issues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="streamIn(java.io.BufferedReader,examblock.model.Registry,int)">
<h3>streamIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">streamIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a>&nbsp;br,
 <a href="Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry,
 int&nbsp;nthItem)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span></div>
<div class="block">Used to read data from the disk. IOExceptions and RuntimeExceptions must be allowed
 to propagate out to the calling method, which co-ordinates the streaming. Any other
 exceptions should be converted to RuntimeExceptions and rethrown.<br>
 <br>
 For the format of the text in the input stream, refer to the <code>streamOut</code> documentation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StreamManager.html#streamIn(java.io.BufferedReader,examblock.model.Registry,int)">streamIn</a></code>&nbsp;in interface&nbsp;<code><a href="StreamManager.html" title="interface in examblock.model">StreamManager</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Room.html#streamIn(java.io.BufferedReader,examblock.model.Registry,int)">streamIn</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Parameters:</dt>
<dd><code>br</code> - reader, already opened.</dd>
<dd><code>registry</code> - the global object registry</dd>
<dd><code>nthItem</code> - a number representing this item's position in the stream. Used for sanity
                   checks</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - on any logic related issues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullDetail()">
<h3>getFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFullDetail</span>()</div>
<div class="block">Returns a detailed string representation of this exam</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#getFullDetail()">getFullDetail</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Room.html#getFullDetail()">getFullDetail</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Returns:</dt>
<dd>a detailed string representation of this exam.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTableRow()">
<h3>toTableRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toTableRow</span>()</div>
<div class="block">return an Object[] containing class values suitable for use in the view model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#toTableRow()">toTableRow</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Room.html#toTableRow()">toTableRow</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Returns:</dt>
<dd>an Object[] containing class values suitable for use in the view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Return a unique string identifying us</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ManageableListItem.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="ManageableListItem.html" title="interface in examblock.model">ManageableListItem</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Room.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Returns:</dt>
<dd>a unique string identifying us</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="venueId()">
<h3>venueId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">venueId</span>()</div>
<div class="block">Gets the identifier of the venue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The identifier of the venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRooms()">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RoomList.html" title="class in examblock.model">RoomList</a></span>&nbsp;<span class="element-name">getRooms</span>()</div>
<div class="block">Gets the list of rooms that make up this venue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of rooms that make up this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRows</span>()</div>
<div class="block">Gets the number of rows of <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s in this venue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rows of desks in this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumns</span>()</div>
<div class="block">Gets the number of columns of <a href="Desk.html" title="class in examblock.model"><code>Desk</code></a>s in this venue.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of columns of desks in this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deskCount()">
<h3>deskCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deskCount</span>()</div>
<div class="block">Gets the total number of desks in the venue (may be less than rows x columns).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of desks in the venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAara()">
<h3>isAara</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAara</span>()</div>
<div class="block">Is this an AARA venue?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if this is an AARA venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVenueType(boolean)">
<h3>checkVenueType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkVenueType</span><wbr><span class="parameters">(boolean&nbsp;aara)</span></div>
<div class="block">Check if the venue type is AARA or not. Print the appropriate message if the type
 doesn't match.
 Messages are:
 This is an AARA venue.
 This is NOT an AARA venue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aara</code> - the venue is to be used for AARA exam sessions.</dd>
<dt>Returns:</dt>
<dd>True if this venue is the same AARA type as the parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="willFit(int)">
<h3>willFit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">willFit</span><wbr><span class="parameters">(int&nbsp;numberStudents)</span></div>
<div class="block">Checks if numberStudents will fit in this venue. Otherwise, print the message:
 This venue only has (totalDesks) desks, (numberStudents) students will not fit in this venue!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberStudents</code> - the number of students to test if they can fit in this venue.</dd>
<dt>Returns:</dt>
<dd>True if numberStudents will fit in this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this venue.
 (Returns the venue identifier.)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Room.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Returns:</dt>
<dd>The string representation of this venue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">class specific equals method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Room.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>true if they match, field for field, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">return the hash value of this object</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Room.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Room.html" title="class in examblock.model">Room</a></code></dd>
<dt>Returns:</dt>
<dd>the hash value of this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
