<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ExamBlockView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: examblock.view, class: ExamBlockView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><div style="padding: 10px 30px; background-color: #51247A; color: white; font-variant: small-caps"> <h1>examblock<span style="float: right">v1.0</span></h1> <p>Advanced Software Engineering &mdash; Assignment 2, Semester 1, 2025</p></div>
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">examblock.view</a></div>
<h1 title="Class ExamBlockView" class="title">Class ExamBlockView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">ExamBlockView</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/ModelObserver.html" title="interface in examblock.model">ModelObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExamBlockView</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../model/ModelObserver.html" title="interface in examblock.model">ModelObserver</a></span></div>
<div class="block">the V in MVC model. Drives and owns the UI</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ExamBlockView.SimpleDocumentListener.html" class="type-name-link" title="class in examblock.view">ExamBlockView.SimpleDocumentListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document listener implementation</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(examblock.model.Registry)" class="member-name-link">ExamBlockView</a><wbr>(<a href="../model/Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAddButtonListener(java.awt.event.ActionListener)" class="member-name-link">addAddButtonListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for the Add button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClearButtonListener(java.awt.event.ActionListener)" class="member-name-link">addClearButtonListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for the Clear button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExamToExamMap(int,examblock.model.Exam)" class="member-name-link">addExamToExamMap</a><wbr>(int&nbsp;index,
 <a href="../model/Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">mapping from list to item represented</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFinaliseButtonListener(java.awt.event.ActionListener)" class="member-name-link">addFinaliseButtonListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener for the Finalise button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSessionToSessionNodeMap(javax.swing.tree.DefaultMutableTreeNode,examblock.model.Session)" class="member-name-link">addSessionToSessionNodeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;sessionNode,
 <a href="../model/Session.html" title="class in examblock.model">Session</a>&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Session object to the SessionNode map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVenueToVenueNodeMap(javax.swing.tree.DefaultMutableTreeNode,examblock.model.Venue)" class="member-name-link">addVenueToVenueNodeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;venueNode,
 <a href="../model/Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Venue object to the VenueNode map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBottomPanel()" class="member-name-link">createBottomPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create the bottom panel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTopPanel()" class="member-name-link">createTopPanel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create the top panel</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Show the window after constructionn</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddButton()" class="member-name-link">getAddButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the actual button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClearButton()" class="member-name-link">getClearButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the actual button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Exam.html" title="class in examblock.model">Exam</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExamFromExamMap(int)" class="member-name-link">getExamFromExamMap</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get Exam stored for index index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Exam.html" title="class in examblock.model">Exam</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExamFromExamNodeMap(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">getExamFromExamNodeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;examNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mapping from list item to the item represented</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExamTable()" class="member-name-link">getExamTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the exam table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExamTableModel()" class="member-name-link">getExamTableModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the table model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinaliseButton()" class="member-name-link">getFinaliseButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the actual button</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrame()" class="member-name-link">getFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the top level winmdow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedExamRows()" class="member-name-link">getSelectedExamRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the selected exam rows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedTreeNode()" class="member-name-link">getSelectedTreeNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the node from the session tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Session.html" title="class in examblock.model">Session</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessionFromSessionNodeMap(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">getSessionFromSessionNodeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;sessionNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return Session object from the SessionNode map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessionRoot()" class="member-name-link">getSessionRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the Session root node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabbedPane()" class="member-name-link">getTabbedPane</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the notebook like tabbed window</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get thee session tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Venue.html" title="class in examblock.model">Venue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVenueFromVenueNodeMap(javax.swing.tree.DefaultMutableTreeNode)" class="member-name-link">getVenueFromVenueNodeMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;venueNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Venue object from the VenueNode map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVenueRoot()" class="member-name-link">getVenueRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the Venue root node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasUnfinalisedSessions()" class="member-name-link">hasUnfinalisedSessions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are any un-finalized sessions in the JTree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modelChanged(java.lang.String)" class="member-name-link">modelChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">hhere we receive the notifications that model sent us</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllSelections()" class="member-name-link">removeAllSelections</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">clear the selection of any control, as well as some cached values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModel(examblock.model.ExamBlockModel)" class="member-name-link">setModel</a><wbr>(<a href="../model/ExamBlockModel.html" title="class in examblock.model">ExamBlockModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">model initialisation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the new title</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersion(double)" class="member-name-link">setVersion</a><wbr>(double&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the version to something new</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExamPage(examblock.model.ExamList)" class="member-name-link">updateExamPage</a><wbr>(<a href="../model/ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for this page of the tabbed view</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExamTable(examblock.model.ExamList)" class="member-name-link">updateExamTable</a><wbr>(<a href="../model/ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove old content and load new content</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRoomPage(examblock.model.RoomList)" class="member-name-link">updateRoomPage</a><wbr>(<a href="../model/RoomList.html" title="class in examblock.model">RoomList</a>&nbsp;rooms)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for this page of the tabbed view</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudentPage(examblock.model.StudentList)" class="member-name-link">updateStudentPage</a><wbr>(<a href="../model/StudentList.html" title="class in examblock.model">StudentList</a>&nbsp;students)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for this page of the tabbed view</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateSubjectPage(examblock.model.SubjectList)" class="member-name-link">updateSubjectPage</a><wbr>(<a href="../model/SubjectList.html" title="class in examblock.model">SubjectList</a>&nbsp;subjects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for the Subjects page of the tabbed view</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTree(examblock.model.SessionList,examblock.model.VenueList)" class="member-name-link">updateTree</a><wbr>(<a href="../model/SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions,
 <a href="../model/VenueList.html" title="class in examblock.model">VenueList</a>&nbsp;venues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the session tree</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateUnitPage(examblock.model.UnitList)" class="member-name-link">updateUnitPage</a><wbr>(<a href="../model/UnitList.html" title="class in examblock.model">UnitList</a>&nbsp;units)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for this page of the tabbed view</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVenuPage(examblock.model.VenueList)" class="member-name-link">updateVenuPage</a><wbr>(<a href="../model/VenueList.html" title="class in examblock.model">VenueList</a>&nbsp;venues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">new data for this page of the tabbed view</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(examblock.model.Registry)">
<h3>ExamBlockView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExamBlockView</span><wbr><span class="parameters">(<a href="../model/Registry.html" title="interface in examblock.model">Registry</a>&nbsp;registry)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registry</code> - registry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTopPanel()">
<h3>createTopPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">createTopPanel</span>()</div>
<div class="block">create the top panel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the panel object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBottomPanel()">
<h3>createBottomPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">createBottomPanel</span>()</div>
<div class="block">create the bottom panel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Show the window after constructionn</div>
</section>
</li>
<li>
<section class="detail" id="updateExamTable(examblock.model.ExamList)">
<h3>updateExamTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateExamTable</span><wbr><span class="parameters">(<a href="../model/ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams)</span></div>
<div class="block">remove old content and load new content</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exams</code> - new list of exams</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTree(examblock.model.SessionList,examblock.model.VenueList)">
<h3>updateTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTree</span><wbr><span class="parameters">(<a href="../model/SessionList.html" title="class in examblock.model">SessionList</a>&nbsp;sessions,
 <a href="../model/VenueList.html" title="class in examblock.model">VenueList</a>&nbsp;venues)</span></div>
<div class="block">update the session tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessions</code> - sessions</dd>
<dd><code>venues</code> - venues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSubjectPage(examblock.model.SubjectList)">
<h3>updateSubjectPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateSubjectPage</span><wbr><span class="parameters">(<a href="../model/SubjectList.html" title="class in examblock.model">SubjectList</a>&nbsp;subjects)</span></div>
<div class="block">new data for the Subjects page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subjects</code> - new SubjectList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateExamPage(examblock.model.ExamList)">
<h3>updateExamPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateExamPage</span><wbr><span class="parameters">(<a href="../model/ExamList.html" title="class in examblock.model">ExamList</a>&nbsp;exams)</span></div>
<div class="block">new data for this page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exams</code> - new List of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUnitPage(examblock.model.UnitList)">
<h3>updateUnitPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateUnitPage</span><wbr><span class="parameters">(<a href="../model/UnitList.html" title="class in examblock.model">UnitList</a>&nbsp;units)</span></div>
<div class="block">new data for this page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>units</code> - new List of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudentPage(examblock.model.StudentList)">
<h3>updateStudentPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStudentPage</span><wbr><span class="parameters">(<a href="../model/StudentList.html" title="class in examblock.model">StudentList</a>&nbsp;students)</span></div>
<div class="block">new data for this page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>students</code> - new List of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVenuPage(examblock.model.VenueList)">
<h3>updateVenuPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVenuPage</span><wbr><span class="parameters">(<a href="../model/VenueList.html" title="class in examblock.model">VenueList</a>&nbsp;venues)</span></div>
<div class="block">new data for this page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venues</code> - new List of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRoomPage(examblock.model.RoomList)">
<h3>updateRoomPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRoomPage</span><wbr><span class="parameters">(<a href="../model/RoomList.html" title="class in examblock.model">RoomList</a>&nbsp;rooms)</span></div>
<div class="block">new data for this page of the tabbed view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rooms</code> - new List of data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFinaliseButtonListener(java.awt.event.ActionListener)">
<h3>addFinaliseButtonListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFinaliseButtonListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">Add a listener for the Finalise button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAddButtonListener(java.awt.event.ActionListener)">
<h3>addAddButtonListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAddButtonListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">Add a listener for the Add button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClearButtonListener(java.awt.event.ActionListener)">
<h3>addClearButtonListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClearButtonListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">Add a listener for the Clear button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">set the new title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(double)">
<h3>setVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersion</span><wbr><span class="parameters">(double&nbsp;version)</span></div>
<div class="block">set the version to something new</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - new version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedExamRows()">
<h3>getSelectedExamRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getSelectedExamRows</span>()</div>
<div class="block">return the selected exam rows. Since this is a single-select list ctrl, this is redundant</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the  array of one object, or null is failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedTreeNode()">
<h3>getSelectedTreeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></span>&nbsp;<span class="element-name">getSelectedTreeNode</span>()</div>
<div class="block">get the node from the session tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllSelections()">
<h3>removeAllSelections</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllSelections</span>()</div>
<div class="block">clear the selection of any control, as well as some cached values</div>
</section>
</li>
<li>
<section class="detail" id="hasUnfinalisedSessions()">
<h3>hasUnfinalisedSessions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUnfinalisedSessions</span>()</div>
<div class="block">Checks if there are any un-finalized sessions in the JTree.
 A session is un-finalized if any Exam node has no Desk children.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if un-finalized sessions exist, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelChanged(java.lang.String)">
<h3>modelChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modelChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property)</span></div>
<div class="block">hhere we receive the notifications that model sent us</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/ModelObserver.html#modelChanged(java.lang.String)">modelChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ModelObserver.html" title="interface in examblock.model">ModelObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>property</code> - whatever it is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModel(examblock.model.ExamBlockModel)">
<h3>setModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModel</span><wbr><span class="parameters">(<a href="../model/ExamBlockModel.html" title="class in examblock.model">ExamBlockModel</a>&nbsp;model)</span></div>
<div class="block">model initialisation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - rewference to the model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getFrame</span>()</div>
<div class="block">get the top level winmdow</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the frame handle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamTable()">
<h3>getExamTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a></span>&nbsp;<span class="element-name">getExamTable</span>()</div>
<div class="block">get the exam table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the exam table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTree.html" title="class or interface in javax.swing" class="external-link">JTree</a></span>&nbsp;<span class="element-name">getTree</span>()</div>
<div class="block">get thee session tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the session tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabbedPane()">
<h3>getTabbedPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a></span>&nbsp;<span class="element-name">getTabbedPane</span>()</div>
<div class="block">get the notebook like tabbed window</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinaliseButton()">
<h3>getFinaliseButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">getFinaliseButton</span>()</div>
<div class="block">the actual button</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddButton()">
<h3>getAddButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">getAddButton</span>()</div>
<div class="block">the actual button</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClearButton()">
<h3>getClearButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">getClearButton</span>()</div>
<div class="block">the actual button</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actual button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionRoot()">
<h3>getSessionRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></span>&nbsp;<span class="element-name">getSessionRoot</span>()</div>
<div class="block">return the Session root node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Session root node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVenueRoot()">
<h3>getVenueRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a></span>&nbsp;<span class="element-name">getVenueRoot</span>()</div>
<div class="block">return the Venue root node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Venue root node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamTableModel()">
<h3>getExamTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></span>&nbsp;<span class="element-name">getExamTableModel</span>()</div>
<div class="block">return the table model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the table model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSessionToSessionNodeMap(javax.swing.tree.DefaultMutableTreeNode,examblock.model.Session)">
<h3>addSessionToSessionNodeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSessionToSessionNodeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;sessionNode,
 <a href="../model/Session.html" title="class in examblock.model">Session</a>&nbsp;session)</span></div>
<div class="block">Add Session object to the SessionNode map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessionNode</code> - tree node</dd>
<dd><code>session</code> - Session object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionFromSessionNodeMap(javax.swing.tree.DefaultMutableTreeNode)">
<h3>getSessionFromSessionNodeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Session.html" title="class in examblock.model">Session</a></span>&nbsp;<span class="element-name">getSessionFromSessionNodeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;sessionNode)</span></div>
<div class="block">return Session object from the SessionNode map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sessionNode</code> - tree node</dd>
<dt>Returns:</dt>
<dd>session Session object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVenueToVenueNodeMap(javax.swing.tree.DefaultMutableTreeNode,examblock.model.Venue)">
<h3>addVenueToVenueNodeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVenueToVenueNodeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;venueNode,
 <a href="../model/Venue.html" title="class in examblock.model">Venue</a>&nbsp;venue)</span></div>
<div class="block">Add Venue object to the VenueNode map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venueNode</code> - tree node</dd>
<dd><code>venue</code> - Venue object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVenueFromVenueNodeMap(javax.swing.tree.DefaultMutableTreeNode)">
<h3>getVenueFromVenueNodeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Venue.html" title="class in examblock.model">Venue</a></span>&nbsp;<span class="element-name">getVenueFromVenueNodeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;venueNode)</span></div>
<div class="block">Get Venue object from the VenueNode map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>venueNode</code> - tree node</dd>
<dt>Returns:</dt>
<dd>venue Venue object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamFromExamNodeMap(javax.swing.tree.DefaultMutableTreeNode)">
<h3>getExamFromExamNodeMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Exam.html" title="class in examblock.model">Exam</a></span>&nbsp;<span class="element-name">getExamFromExamNodeMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree" class="external-link">DefaultMutableTreeNode</a>&nbsp;examNode)</span></div>
<div class="block">Mapping from list item to the item represented</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>examNode</code> - the object being requested</dd>
<dt>Returns:</dt>
<dd>the item or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExamToExamMap(int,examblock.model.Exam)">
<h3>addExamToExamMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExamToExamMap</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="../model/Exam.html" title="class in examblock.model">Exam</a>&nbsp;exam)</span></div>
<div class="block">mapping from list to item represented</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - in the list</dd>
<dd><code>exam</code> - what to place there</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamFromExamMap(int)">
<h3>getExamFromExamMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Exam.html" title="class in examblock.model">Exam</a></span>&nbsp;<span class="element-name">getExamFromExamMap</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">get Exam stored for index index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index</dd>
<dt>Returns:</dt>
<dd>item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><div style="margin: 20px">Copyright 2025 University of Queensland<img src="uq-logo.png" style="float: right" width=200></div></small></p>
</footer>
</div>
</div>
</body>
</html>
